name: E2E CLI Windows

on: [push]

jobs:
  build:
    timeout-minutes: 10
    runs-on: windows-latest

    strategy:
      matrix:
        node: [ 16, 18 ]

    name: Node ${{ matrix.node }} test

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'recursive'
      - name: Choco setup
        uses: crazy-max/ghaction-chocolatey@v2
        with:
          args: -h
      - name: Install Magicsplat Tcl/Tk
        run: choco install magicsplat-tcl-tk
      - name: Install Wget
        run: choco install wget
      - name: Download expect.lua
        run: wget https://github.com/hymkor/expect/releases/download/v0.7.0/expect-v0.7.0-amd64.zip
      - name: Unzip expect.lua
        run: tar -xf expect-v0.7.0-amd64.zip
      - name: dir
        run: dir
      # - name: Install expect
      #   run: sudo apt-get install -y expect
      # - name: Install Flowershow CLI
      #   run: npm install --prefix packages/cli
      # - name: Run tests
      #   env:
      #     NETLIFY_TOKEN: ${{ secrets.NETLIFY_TOKEN }}
      #   working-directory: packages/cli
      #   run: npm run test
